# BirdProject

./: BirdProject.sln
BirdProject/: BirdProject.csproj  Program.cs  appsettings.json
BirdProject/Controllers/: HomeController.cs  resultsController.cs  uploadFileController.cs
BirdProject/Data/: ApplicationDbContext.cs
BirdProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BirdProject/Migrations/: 20220619172843_InitialCreate.Designer.cs  20220619172843_InitialCreate.cs  20220703221517_firstMigration.Designer.cs  20220703221517_firstMigration.cs  BirdProjectContextModelSnapshot.cs
BirdProject/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BirdBto.cs  BirdProjectContext.cs  Person.cs  SpotLog.cs
BirdProject/Model/ViewModel/: IndexForm.cs  birdDataSolutionVM.cs  birdLocationsVM.cs  birdRecordVM.cs  dataAfterRequestVM.cs  firstCaptureData.cs  fullBirdData.cs  uploadBTOCSVFileVM.cs
BirdProject/Models/: ErrorViewModel.cs
BirdProject/Properties/: launchSettings.json
BirdProject/Views/: _ViewImports.cshtml
BirdProject/Views/Home/: Index.cshtml  ShowBirdLocations.cshtml  returnFullData.cshtml
BirdProject/Views/Shared/: _Layout.cshtml
BirdProject/Views/results/: Index.cshtml  exposeResults.cshtml  generateSearchResult.cshtml
BirdProject/Views/uploadFile/: Index.cshtml
BirdProject/wwwroot/css/: Index.css  ShowBirdLocations.css
BirdProject/wwwroot/js/: site.js
BirdProject/wwwroot/js/Home/Index/: GenerateMap.js  UpdateFileHandlerOnSubmission.js
BirdProject/wwwroot/js/Home/ShowBirdLocations/: TransformLocationData.js
BirdProject/wwwroot/js/Home/returnFullData/: fetchData.js
BirdProject/wwwroot/js/modules/: GeoTools.js
BirdProject/wwwroot/js/results/exposeResults/: GenerateMap.js
